<html>
<head>
<title>HTML GH</title>
</head>
<body>
  <h2>Something to make this look important</h2>
  <p>Okay, here is the fun stuff</p>
  <p>When I say fun I mean me rambling on about random coding junk</p>
  <p>That none of us will use in the future!</p>
  <p>Joy!</p>
  <p>Also, the big letters are what you put in the < and ></p>
  <h2>Important Tags</h2>
  <p>Here are some important tags</p>
  <h2>html</h2>
  <p>The HTML tag lets the computer know that everything inside it is HTML</p>
  <h2>head</h2>
  <p>The head tag is pretty much full of the sites information</p>
  <h2>body</h2>
  <p>The body contains all of the info that will be showed on the page</p>
  <h2>Helpful Tags</h2>
  <p>Here are some helpful, and easy tags</p>
  <h2>p</h2>
  <p>The P tag will allow you to put text on the screen (like this)</p>
  <h2>h#</h2>
  <p>The h# tag allows you to create a heading. The # can be replaced by a number 1-6</p>
  <h2>img src="<u>URL</u>" alt="<u>Alternative</u>" style="width:<u>width</u>px;height:<u>height</u>px;"</h2>
  <p>Wait what?</p>
  <p>This creates an image, <u>URL</u> is replaced by the image URL</p>
  <p><u>Alternative</u> is replaced by a text incase the image fails to show up</p>
  <p>Finally <u>width</u> and <u>height</u> are replaced with the images width and height</p>
  <h2>Other Tags</h2>
  <p>There are some other tags that aren't as big, but do make a big difference</p>
  <h2>u</h2>
  <p>The u tag is put in p tags to <u>underline</u> a text</p>
  <h2>i</h2>
  <p>The i tag is put in p tags to <i>italicize</i> a text</p>
  <h2>mark</h2>
  <p>The mark tag is put in p tags to mark or <mark>highlight</mark> a text</p>
  <h2>a</h2>
  <p>The a tag is put in p tags to create a link to a certain area Example : <a>https://awesamman.github.io</a>
  <h2>The End</h2>
  <p>This is the end</p>
  <a href="AweSamMan.github.io/index.html">Back</a>
<body>
<html>
